note_id,note_text
"132","Public school days bus diverts from Jamison Rd via Doonmore St, High St, Lawson St, Henry St & Station St to Penrith Station, omitting Warwick St, Stafford St, Woodriff St, Derby St & part of Station St"
"133","Use route 668 for travel between Windsor and Wilberforce, or vice versa"
"134","Bus operates to\from Windsor via Hawkesbury Valley Way"
"137","Bus operates from Silverdale Rd via Farnsworth Ave to Weir Rd, omitting part of Silverdale Rd, Warradale Rd & Marsh Rd. Passengers for Silverdale should stay on bus & alight on return journey"
"139","Public school days bus diverts from Derby St via Castlereagh St, Lethbridge St, Colless St & Derby St, omitting Derby St between Castlereagh St & Colless St"
"145","Bus diverts public school days from Terrigal St via Breakfast, Crudge & Davis Rds, omitting part of Breakfast & Richmond Rds"
"151","Bus commences from Buckwell Dr & Luxford Rd 2 minutes earlier"
"152","Bus diverts via Stony Creek Rd, omitting Shane Park Rd"
"153","Bus commences from Old Sackville Rd near Copeland Rd 3 minutes earlier"
"155","Change buses to continue journey"
"159","Public school days bus diverts from Lethbridge Ave via Heavey St, Burton St & Charles Sturt Dr, omitting John Oxley Ave between Heavey St & Charles Sturt Dr"
"162","Public school days bus diverts via Meadlow Dr to Quakers Rd, omitting part of Chaplin Cr"
"163","Public school days bus diverts from corner Rifle Range Rd & Porpoise Cres via Rifle Range Rd, Collith Ave, Harpur Cres, Mileham St, Rifle Range Rd & Sirius Rd to Colonial Dr"
"165","Bus continues via Thurwood Ave, Glenbrook St & Ikin St to corner of Enfield St"
"166","Bus continues to Old Sackville Rd near Copeland Rd, arriving 3 minutes later"
"169","Bus commences from Bowen Mountain Rd near Wattle St 5 minutes earlier"
"170","Bus operates via Cranebrook Village Shopping Centre public school holidays only. Public school days bus diverts via Hosking St, omitting Cranebrook Shops"
"173","Public school days bus diverts from George St via Ham St, Church St, Rickaby St, George St, Woods Rd & Mileham St to Rifle Range Rd, omitting George St & Rifle Range Rd between Ham St & Mileham St"
"177","Bus operates Friday nights only"
"179","Bus commences in Hyatts Rd at time shown"
"180","Public school days bus operates through timing point 5 minutes earlier than time shown"
"186","Bus commences from Wakely Av & Mosaic Av 2 minutes earlier or continues to Wakely Av & Mosaic Av"
"191","From Glenmore Park Shops, bus operates direct via Glenmore Pkwy to St Andrews Dr. Passengers for Woodlands Rd, Shearwater Dr, Ridgetop Dr & Glengarry Dr should stay on bus & alight on return journey"
"198","Bus operates via Eastern Creek Industrial Area. Join service on eastern side of Reservoir Rd"
"206","Bus operates via Eastern Creek Industrial Area, omitting Holbeche Rd between Walters Rd & Reservoir Rd"
"209","Bus diverts from Pitt Town Rd via Pitt Town Bottoms Rd & Bathurst St to Bootles Ln, omitting Pitt Town Rd & Bathurst St between Pitt Town Bottoms Rd & Bootles Ln"
"212","Bus diverts via Eldon St to Old Pitt Town Rd, omitting Glebe Rd"
"214","Bus commences from Richmond Rd & Copeland St 1 minutes earlier"
"216","Bus diverts from The Northern Rd via Cranebrook Rd, Taylor Rd, Nutt Rd & Torkington Rd, omitting Londonderry Rd between Cranebrook Rd & Torkington Rd"
"218","Bus diverts from St Marys Rd via Government Rd, Spence Rd, Llandilo Rd, Second Rd & St Marys Rd to Richmond Rd"
"219","Bus diverts public school days from Newton Rd via Walters Rd, Kildare Rd & Lancaster St to Monash Rd (or vice versa), omitting part of Newton Rd"
"220","Bus diverts via Stony Creek Rd, Shane Park Rd, Whites Rd, South Creek Rd, Eighth Ave, Second Ave, Seventh Ave, Third Ave, Eighth Ave, South Creek Rd & Palmyra Ave"
"223","Public school days bus stops opposite Cranebrook Village Shopping Centre on Borrowdale Way"
"224","Bus commences at Bougainville Rd near Luxford Rd 2 minutes earlier"
"225","Bus operates via Reservoir Rd direct from Bungarribee Rd to Penny Pl"
"227","Bus operates via Horsley Park. For travel to Eastern Creek Business Park, remain on bus to Horsley Park & alight on return journey"
"234","Public school days bus diverts from corner Saddington St & Mamre Rd via Saddington St,Pages Rd, Charles Hackett Dr & Queen St or vice versa, omitting Mamre Rd & Queen St between Saddington St & Charles Hackett Dr"
"235","Bus diverts public school days via Third Ave, Prince St, Fifth Ave & Sackville St to Stephen St, omitting Gordon St, Sydney St & part of Stephen St, or vice versa"
"236","Public school days bus diverts from Richmond Rd via Cox Ave & Phillip St, omitting Copeland St between Richmond Rd & Phillip St"
"237","Bus operates from Kurrajong Rd via March St direct & East Market St to Richmond Station"
"238","Public schoool days bus diverts from corner Banks Dr & Endeavour Ave via Moore St & Endeavour Ave (or vice versa), omitting Endeavour Ave between Banks Dr & Moore St"
"240","Bus diverts from Bells Line Of Rd via Charles St, William St, Campbell St, Pecks Rd to Ron Middleton VC Gardens, then returns via same route to Bells Line of Rd"
"243","Blacktown Hospital Diversion. Bus operates to Bungarribee Rd & Lock St via Newton Rd, Main St, Marcel Cres & Panorama Pde in lieu of Patrick St South & Bungarribee Rd"
"244","Bus operates from Wolseley Rd via Pitt Town Rd to Old Hawkesbury Rd, omitting Plimsoll St"
"245","Minchinbury Industrial Area diversion. Bus operates via Coates St, Great Western Hwy, Colyton Rd, Sterling Rd, Sargents Rd, Archbold Rd to Robinson St (or vice versa) omitting Miller St, George St and Archbold Rd between Great Western Hwy and Robinson St"
"246","Service operates Friday nights only"
"247","Bus continues full length of Captain Cook Dr and terminates corner of Palmyra Av"
"248","Public school days bus operates from Carlisle Ave to Mt Druitt Station South Side (Coates St) via Beams Ave"
"249","Public school days, bus operates from Argyle St via Cox St, James St, Church St, Campbell St, George St & then normal route to Windsor Station then via George St, Hawkesbury Valley Way, Moses St, Tebbutt St, George St, Dight St, Macquarie St to Fitzgerald St, omitting part of George St and Suffolk St"
"250","Public school days bus diverts from Kildare Rd via Blue Hills Cres back to Kildare Rd, omitting the stop on Kildare Rd between the two Blue Hills Cres"
"253","Bus operates from Kurrajong Rd via Chapel St, Windsor St, West Market St, March St & East Market St to Richmond Station"
"254","Bus diverts via Hatherton Rd, Forrester Rd & Ellsworth Dr to Rymill Rd, then travels via Rymill Rd to Hatherton Rd"
"255","Bus stops at Pitt Town Shopping Village side of Eldon St, opposite normal bus stop, then diverts via Eldon St to Old Pitt Town Rd, omitting Glebe Rd"
"257","Bus operates via Grose Vale Rd, Pecks Rd, Arthur Phillip Dr to Ron Middleton VC Gardens, then returns to North Richmond via Arthur Phillip Dr, Pecks Rd, Campbell St & William St"
"258","Bus operates direct via Stanhope Pkwy, omitting Ridgeline Dr, Riverbank Dr & The Ponds Blvd"
"259","Bus continues from Kurrajong via Grose Vale Rd, Bells Rd & Grose Vale Rd"
"260","Bus diverts via Richmond schools, omitting Windsor St between Richmond Station & Bosworth St"
"263","Bus operates to Riverstone Station via Riverstone Schools, omitting Crown St between Hamilton St & Riverstone Pde, and Riverstone Pde"
"269","Willmot loop service. Sets down passengers for Captain Cook Dr on return journey"
"270","Bus commences from Windsor High School (Mulgrave Rd) 4 minutes earlier, operating via Windsor Rd, McGraths Rd & Old Hawkesbury Rd to Meares Rd"
"272","Public school days bus diverts via Rooty Hill Rd South, Cawarra St, Great Western Hwy &  Beaconsfield Rd, omitting Evans Rd and Beaconsfield Rd between Rooty Hill Rd South & Gardner St"
"274","Bus commences from Rosenthal St near Douglas Rd 3 minutes earlier \ continues to Rosenthal St near Douglas Rd"
"279","Bus operates from Pitt Town Rd via Old Hawkesbury Rd to Meares Rd, omitting Plimsoll St & Wolseley Rd"
"281","Bus operates via Flushcombe Rd direct between Fullam Rd & Bungarribee Rd, omitting Fullam Rd, Lock St & part of Bungarribee Rd"
"283","Bus departs from opposite Riverstone Station on Riverstone Pde & operates to Junction Rd & Windsor Rd via Riverstone schools, omitting Riverstone Pde & Crown St between Hamilton St & Riverstone Pde"
"284","Bus operates from Buckwell Dr via Luxford Rd & Carlisle Ave to Mt Druitt"
"286","Public school days bus diverts from Lethbridge Ave via Heavey St, Burton St & Victoria St, omitting Lethbridge Ave between Heavey St & Victoria St"
"287","Public school days bus diverts via South Blacktown schools to corner Newton Rd and Allawah St, omitting Westpoint Tunnel and the stop on Newton Rd at Kirkman Rd. Public school holidays bus operates through timing point 10 minutes later than time shown"
"301","Departs from Stand B"
"302","Bus operates through Smeaton Grange via Hartley Rd Orielton Rd & Smeaton Grange Rd"
"304","Bus departs from Camden Valley Way adjacent to Narellan Town Centre"
"312","Journey commences from Greengate Rd & Merino Cres 3 minutes before Greengate Rd & Riverside Dr time"
"325","Bus operates to Campbelltown Station via Cordeaux St & Railway St omitting Dumaresq St"
"328","Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"330","Bus commences from corner Waterworth Drive & Welling Road 3 minutes earlier"
"331","Bus diverts via St Johns Rd & The Parkway loop to Akuna Ave. Time shown is at corner of The Parkway & Yulunga Pl"
"335","Bus operates via Werombi Rd between Siverdale Rd & Bobs Range Rd"
"338","Public school holidays bus continues to Campbelltown Station arriving at 1503"
"344","Bus operates direct along Burragorang Rd omitting The Oaks Shops"
"347","Bus operates from Campbelltown via Appin Rd & St Johns Rd to The Parkway at Kippara Pl bypassing Lawn Ave & Jacaranda Ave"
"874","Diverts via OLMC Wentworthville"
"887","Diverts via Rowland Retirement Village"
"893","Diverts via Carlingford HS (School Days)"
"514","on school days only trip commences from Chatswood Station"
"516","on school days diverts to Eastwood schools"
"517","First Set Down Newport Shops"
"519","First Set Down Parkes Rd, Collaroy Plateau"
"521","First Set Down South Creek Rd"
"522","First Set Down Parriwi Rd"
"524","on school days operates via Auburn Girls high"
"525","First Set Down Harbord & Headland Rds"
"531","First Set Down South Creek Rd.  First Set Down South Creek Rd"
"533","on school days extends from Carlingford Stn to Cumberland & James Ruse High Schools"
"535","First Set Down McIntosh Rd & Alfred St, Narraweena"
"540","First Set Down Prince St, Cremorne"
"541","First Set Down Allambie Heights Shops"
"542","After departure from Manly Wharf, First Set Down Mona Vale Junction. Does not operate via Newport Loop"
"544","on School days diverts via Auburn Girls High"
"550","First Set Down Warringah Mall"
"551","First Set Down Jenkins Rd"
"349","Bus operates via Carrington Hospital"
"352","Bus operates to or from Campbelltown Station via Broughton St direct omitting Dumaresq St"
"354","Bus operates via Glen Alpine Dr & Heritage Way to the corner of Mt Sugarloaf Dr & Heritage Way then normal Route 886"
"358","Bus operates via Campbelltown Public Hospital"
"367","Bus diverts via Menangle Rd to Durham Green Retirement Village"
"379","Bus does not operate into Wollongong University"
"381","Bus omits Macarthur Square operating via Hurley St direct"
"382","Bus departs from Stand B"
"387","Bus operates via Cawdor Rd & Burragarong Rd to or from Camden omitting Werrombi Rd & Mayfarm Rd"
"397","On school days bus operates via Hill Rd direct to Hillview Pde & diverts via Lurnea High"
"398","Bus operates via Route 872 (Parkhill Ave) between Pembroke Rd and Townson Ave"
"399","Change buses at Carnes Hill Marketplace for travel to Prestons, Casula & Liverpool"
"401","Bus diverts via Macquarie Links Dr to Governors Way roundabout"
"405","Bus operates via Leacocks Ln"
"408","On school days bus diverts via Harold St to and from Macquarie Fields High School"
"409","NOT via Braidwood Dr loop. Bus travels along Wroxham St, Braidwood Dr and Corfield Rd"
"410","Diverts via Canterbury Rd, Harrow Rd, Newtown Rd, Salisbury Av & Railway Pde to Glenfield Stn"
"411","Bus sets down in this area at stops on the opposite side of the road to normal"
"412","On school days bus diverts to St Johns School then Campbelltown High School"
"413","On school days bus diverts via Chamberlain St, Moore-Oxley Bypass and Dumaresq St"
"414","For Liverpool, change buses at Catherine Field Rd (school days) & at Leppington Hotel (vacation)"
"416","Bus operates via Railway Pde, Salisbury Av, Newtown, Harrow & Canterbury Rds to Belmont Rd"
"419","On school days bus diverts to and from Macquarie Fields High School"
"420","Bus operates firstly via Minto Marketplace then to Oran Park"
"421","After John Edmondson HS the next stop is at Horningsea Pk Dr, past Brindabella, then all stops"
"423","On school days bus diverts via Myall Rd to and from Casula High School"
"424","Bus operates via Reserve Rd and Graham Ave to Hume Hwy"
"425","On school days bus diverts via Lurnea High School"
"429","Bus departs Long Point at 6.29am and 7.11am"
"434","Continues to Liverpool I/change and schools via route 854"
"435","Operates beyond Ramsay Rd to Rutleigh Park on request only. Please request on boarding bus"
"436","Bus operates in a clockwise direction around Braidwood Dr"
"438","Bus Terminates at Glenfield Station"
"440","Bus diverts via Kingsford Smith Ave, Southern Cross Ave, and Hall Cct to Qantas Blvd"
"442","Bus diverts along Ash Rd & Dalmeny Dr northern entrance to terminate at Dalmeny Public school"
"443","Bus operates via Bligh Ave between Wonga Rd & Kurrajong Rd"
"447","Bus continues along Cowpasture Rd to the stop opposite the footpath to Chapman St"
"448","Bus operates via Leacocks Lane"
"450","Bus Terminates at Oran Park Town Centre"
"456","Bus Diverts from Qantas Blvd via Hall Cct and Southern Cross Av to Kingsford Smith Av"
"457","Bus continues to Long Point"
"461","On school days bus does not stop along Jedda Rd or Hill Rd"
"464","Bus operates to and from Minto Marketplace"
"465","Bus commences from corner Collins Prom and Chester Rd 4 minutes earlier"
"8","Operates on school days only"
"9","Bus operates via Bexley Rd direct omitting Earlwood Shops and Bardwell Park Station"
"10","On school days bus diverts to St Josephs School, Riverwood"
"19","Bus diverts to All Saints Senior School on school days omitting Moorefields Rd between Ada St & Robert St"
"23","Bus diverts public school days from Monash Rd via Lancaster St, Kildare Rd & Walters Rd to Newton Rd omitting part of Newton Rd"
"26","Bus diverts public school days from corner of Sackville St & Stephen St via Sackville St, Fifth Av, Prince St & Third Av to Blacktown Station, omitting part of Stephen St, Sydney St & Gordon St"
"30","Bus commences from corner Luxford Rd & Kidd Cl 2 minutes earlier"
"33","Bus operates via Windsor Rd direct"
"41","Public school days bus operates via Griffiths St, Viney St, Maple Rd, Debrincat Ave, Aurora Dr, Ellsworth Dr, Forester Rd & Ropes Crossing Bvd, omitting Forrester Rd between Griffiths St & Links Rd"
"44","A change of buses is required to continue journey"
"46","Public school days bus diverts from George St via Ham St, Church St, Rickaby St, George St, Woods Rd, Collith Ave, Rifle Range Rd, Sirius Rd, Colonial Dr, Alexander St, Colonial Dr & Rifle Range Rd to Porpoise Cres. Omits George St between Ham St & Rifle Range Rd, & Rifle Range Rd between George St & Colonial Dr"
"49","Public school days bus diverts from Carlisle Ave via Ropes Creek Rd, Mt Druitt Rd & Great Western Hwy to Carlisle Ave, then via normal route, omitting Carlisle Ave between Ropes Creek Rd & Great Western Hwy"
"52","Bus operates via Parker St direct, omitting Smith St & Bringelly Rd"
"53","Bus operates via Richmond Rd direct to Hill End Rd, omitting Breakfast Rd, Terrigal St, Tambaroora Rd, Falmouth Rd, Tallagandra Dr & Quakers Hill Pkwy"
"56","Public school days bus diverts from Mulgoa Rd via Jeanette St & School House Rd, omitting Mulgoa Rd between Jeanette St & School House Rd"
"57","Public school holidays bus operates through timing point 5 minutes later than time shown"
"58","Bus commences from Trinity Dr & Grange Cres 5 minutes earlier"
"59","Bus diverts from Llandilo Rd via Second Rd & St Marys Rd to Richmond Rd"
"63","Public school holidays bus operates through timing point 10 minutes later than time shown"
"65","Bus operates public school holidays only"
"66","Bus operates via Derby St, omitting Castlereagh St, Lethbridge St & Colless St"
"68","Bus continues to Southee Rd & Castlereagh Rd, arriving 2 minute later"
"69","Bus operates public school days only"
"72","Bus operates from Weir Rd via Farnsworth Ave to Silverdale Rd, omitting Warradale Rd, Marsh Rd & part of Silverdale Rd. Passengers from Silverdale to Penrith should join bus on outward journey"
"73","Bus operates via Luxford Rd direct, omitting Samarai Rd, Moresby Cres & Gasmata Cres"
"77","Hassall Grove loop service. Bus operates from Pringle Ave via Jersey Rd to Hyatts Rd, then returns to Mt Druitt via normal Route 754"
"78","Public school days bus diverts from Derby St via Doonmore St, High St, Lawson St, Henry St & Station St to Penrith Interchange, omitting Derby St & Station St between Doonmore St & Henry St"
"80","Public school holidays bus operates via Derby St, omitting Castlereagh St, Lethbridge St & Colless St"
"82","Public school days, bus operates via Luxford Rd, Halmahera Cres, Bougainville Rd & Copeland Rd, omitting Bougainville Rd between Luxford Rd & Copeland Rd"
"84","Bus commences from corner Glenwood Park Dr & Silkyoak Cl one minute earlier"
"87","Public school days bus diverts from Station St via Derby St, Castlereagh St, Lethbridge St & Colless St to Jamison Rd, omitting High St, part of Castlereagh St, Stafford St, Evan St & part of Jamison Rd"
"89","Public school days bus diverts via Evan St, High St & Lawson St, omitting Henry St between Macquarie St & Lawson St"
"90","Bus operates to Kurrajong Shopping Village first, then returns via Kurrajong Rd & Old Bells Line of Rd"
"93","Bus operates via Riverstone industrial area"
"94","Bus operates from St Marys Station (north side) at time shown"
"96","Public school days bus diverts from The Lakes Dr & Bija Dr via The Lakes Dr, Kutmut St & Muru Dr, omitting Bija Dr"
"97","Catch Route 668 at times shown & change buses at Wilberforce Primary School to continue journey"
"98","Public school days bus operates via Elizabeth St, omitting William St"
"100","Public school days bus operates through timing point 10 minutes earlier than time shown"
"101","Bus commences at corner of Power St & Glendenning Rd 4 minutes earlier"
"102","Bus operates via Belmore St, Station St, Derby St, Castlereagh St, Lethbridge St & Parker St to Great Western Hwy, then via normal route"
"104","Bus operates via Bells Line of Road direct, omitting Kurrajong Rd & Woodburn Rd. Bus stops opposite Kurrajong Shopping Village"
"106","Bus operates via Mulgoa Rd direct to Silverdale Rd, omitting Wallacia loop"
"107","Public school days bus diverts from Derby St via Doonmore St, High St, Lawson St, Henry St & Riley St to Penrith Interchange, omitting Derby St & Station St between Doonmore St & Henry St"
"108","Bus operates to\from St Marys Station (north side) at time shown"
"110","Bus commences from Windsor High School (Mulgrave St) 3 minutes earlier"
"111","Public school days bus operates via Griffiths St, Wattle Ave, Jackaranda Rd, Debrincat Ave & Glossop St, omitting Forrester Rd & Glossop St between Griffiths St & Debrincat Ave"
"113","Public school days bus diverts from Queen St via Charles Hackett Dr, Pages Rd & Saddington St to Mamre Rd, then via normal route, omitting Queen St & Mamre Rd between Charles Hackett Dr & Saddington St"
"114","Bus operates from Vineyard Shops via Windsor Rd, Bandon Rd (opposite Windsor Country Village), then to Riverstone Station via Vineyard & Riverstone schools"
"118","Operates from Penrith Interchange via Nepean Shores to Mulgoa Rd, then returns to Penrith"
"119","Public school days bus extends to East Kurrajong, via Spinks Rd, Creek Ridge Rd, Putty Rd & East Kurrajong Rd to corner of Tennyson Rd"
"120","Bus continues to corner Luxford Rd & Chestnut Cres (near Daniels Rd)"
"121","Public school days bus diverts from corner Colonial Dr & Sirius Rd via Colonial Dr, Guardian Cres, Alexander St, Colonial Dr, Rifle Range Rd & Colonial Dr, then via normal route"
"123","Bus diverts via Plimsoll St & Old Hawkesbury Rd to Pitt Town Rd, omitting Wolseley Rd & Pitt Town Rd between Plimsoll St & Old Hawkesbury Rd"
"125","Bus diverts from The Northern Rd via Andromeda Dr, Vincent Rd, Grays Lane, Hindmarsh St, Laycock St, Greygums Rd, McHenry Rd, Sherringham Rd, Pendock Rd, Borrowdale Way, Callisto Dr, Marrett Way, Goldmark Cres, Andromeda Dr, The Northern Rd, Fourth Ave, Terrybrook Rd & Seventh Ave"
"131","Public school days bus diverts from Ridgeline Dr via Stanhope Pky, Hambledon Rd & Barnier Dr, omitting Wakely Av"
"906","Diverts via Pendle Hill HS (School Days)"
"990","School Days Only"
"1015","On school days diverts via Sackville St, Collins Prom. Oxford & Cumberland Rds & Norfolk St"
"1016","On school days bus does not operate along Reserve Rd"
"1017","Bus operates via route 872 (Parkhill Av) between Pembroke Rd and Townson Av"
"1018","Bus operates on school days only"
"1019","Rte 867 via Prestons. Bus does not travel along Camden Valley Way between Ash & Corfield Rds"
"1020","Bus operates on school days only..Bus operates via Heath & Rickard Rds in Leppington"
"1021","NOT via Braidwood Dr loop. Bus operates along Corfield Rd, Braidwood Dr and Wroxham St"
"1022","On school days bus diverts via De Meyrick Ave, Reserve Rd and Old Kurrajong Rd"
"1024","On school days bus diverts via Burrendong Rd to Leumeah Public School"
"1025","Connecting bus operates via Eastwood, Alma & Anthony Rds to Eastwood Rd on request to driver"
"1026","Bus operates on school days only..Bus stops in Casula Mall in Ingham Dr, then via Myall, Box, Pine & Beech Rds to Kurrajong Rd"
"1027","Journey operates on request only. Please request when boarding bus"
"1028","On school days bus diverts via Casula High School. Bus operates via Leacocks Lane"
"1030","During school vacation, bus departs 7 minutes later"
"1031","Bus operates on school days only..Bus operates via Reserve Rd and Graham Ave to Hume Hwy"
"1032","This trip departs at 15.08 during school vacation periods"
"1033","On school days bus diverts via Sackville St Primary School (not via Cumberland Rd)"
"1034","Combined service. Via Route 874 (Raby) then setting down on request along Route 875"
"1035","Bus operates during school vacation only"
"1037","Bus operates on school days only..On school days operates via Camden Valley Wy and Hume Hwy between Horningsea Pk & Graham Av"
"1164","Bus diverts via Burragorang Rd and operates to Camden Via Camden Rd and Argyle St..Bus operates public school days only"
"1165","Bus Operates via John St, Broughton St and Menangle Rd..Bus operates public school days only"
"1166","Bus operates to/ from Camden via Cawdor Rd and Argyle St"
"1167","Bus operates public school days only..Bus operates to/ from Camden via Cawdor Rd and Argyle St"
"1139","Change buses at Green Point for travel to Erina Fair"
"1140","For travel from Erina Fair catch Route 63, 64, 66A or 66C service at time shown in printed timetable & change buses at Erina HS to continue journey"
"1141","Bus operates via Oberton St, Melville St, Scaysbrook Dr, Melville St & Cullens Rd, omitting Empire Bay Dr"
"1142","For travel from Gosford or Erina Fair catch Route 64, 66A or 66C service at time shown in printed timetable & change buses at Kincumber Shops to continue journey"
"1144","For travel from Gosford catch Route 63, 64, 66A or 66C service at time shown in printed timetable & change buses at Erina HS to continue journey"
"1147","Bus commences from Ocean Beach Rd & Kinsgley Av 1 minute earlier"
"1150","A change of bus may be required to continue journey to\from Woy Woy"
"1152","Buff Point Av Extension. Bus runs along Nacooma Rd & Buff Point Av"
"1153","Bus operates through Blue Haven in reverse direction to standard route starting in Bokhara Av & finishing in Roper Rd"
"1156","Heritage Village Diversion, along Evans Rd"
"1157","Bus operates between Plymouth Dr & Terrigal Dr via Windsor Rd, Willoughby Rd, Aspen Av, Hastings Rd & Brunswick Rd or vice versa, then standard route"
"992","Bus operates via Richmond Rd, George St & Rifle Range Rd to Bede Polding College. Change buses to Route 675A to continue journey"
"994","Commences from Princes Hwy and Lawrence Hargrave Dr at 0740 and runs via Parkes St.School Days Only"
"1011","U:Terminates at Unanderra Shops"
"1014","A:All Stops"
"1049","Trip operates via Ingall St"
"1052","Public school holidays bus operates 10 minutes later than time shown"
"1053","Public school holidays bua departs approx. 3-5 minutes later than time shown"
"1054","Bus omits Macarthur Square operating via Hurley St direct..Bus operates via Glen Alpine Dr & Heritage Way to the corner of Mt Sugarloaf Dr & Heritage Way then normal Route 886"
"1055","Bus operates via Cawdor Rd & Burragarong Rd to or from Camden omitting Werrombi Rd & Mayfarm Rd..During public school holidays bus operates 5 minutes later than time shown"
"1056","Bus operates via Werombi Rd & Cawdor Rd omitting Cobbity"
"1057","Bus operates public school days only.Bus operates to or from Campbelltown Station via Broughton St direct omitting Dumaresq St"
"1058","On school days bus operates via Route 891 through Currans Hill"
"1060","Bus runs Fridays only"
"1061","Bus departs from Camden Valley Way adjacent to Narellan Town Centre..Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"1062","Bus operates via Cawdor Rd Westbrook Rd & Fosters Lane to or from Burragorang Rd omitting Werombi Rd & Mayfarm Rd"
"1063","Bus operates via Werombi Rd between SIlverdale Rd & Bobs Range Rd"
"1064","Bus operates public school days only..Bus operates via Glen Alpine Dr & Heritage Way to the corner of Mt Sugarloaf Dr & Heritage Way then normal Route 886"
"1065","Combined Route 883/883K service. Operates via Kentlyn to Campbelltown"
"1066","Bus operates Friday nights only..Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"1067","Bus oporates public school days only"
"1068","Bus omits Macarthur Square operating via Hurley St direct..Bus operates public school days only"
"1069","Bus operates via Werombi & Cawdor Rd omitting Cobbity"
"1070","Bus operates public school days only..Journey commences from Greengate Rd & Merino Cres 3 minutes before Greengate Rd & Riverside Dr time"
"1071","Bus operates public school days only..Bus operates to Quirks Lane via Woodbridge Rd Menangle Rd Finns Rd & Carolls Rd"
"1072","Bus operates public school days only..Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"1073","Bus operates on public school days only"
"1074","Bus departs from Stand B..Bus operates Friday nights only..Combined Route 884-885 service operating via Airds then Bradbury"
"1075","Bus operates direct along Burragorang Rd omitting The Oaks shops"
"1076","Bus operates between Sturt St & Campbelltown Station via Cordeaux St & Railway St omitting  Dumaresq St"
"1077","Bus operates via Werombi Rd between Silverdale Rd & Bobs Range Rd"
"1078","Departs Stand B"
"1080","Bus operates to Campbelltown Station via Cordeaux St & Railway St omitting Dumaresq St..Bus runs Fridays only"
"1081","Bus operates public school days only..Does not pick up on Merino Cres between Akuna Ave & Greengate Rd"
"1082","Public school days bus continues along Copperfield Dr then via Appin Rd Woodland Rd & St Helens Park Dr omitting Fitzgibbon Ln..Public school holidays operates via normal Route 888"
"1083","Bus operates direct along Burragorang Rd omitting The Oaks shops..Bus operates on public school days only"
"1084","Bus operates from Badgally Rd via North Steyne Rd Harbord Rd Campbelltown Rd Queen St & Railway St to Campbelltown Station.Bus operates public school days only"
"1085","Bus operates full Route 884 via Riverside Dr loop prior to travelling to Wedderburn omitting Briar Rd"
"1086","During public school holidays bus operates 5 minutes later than time shown"
"1088","Bus departs from Stand B..Combined Route 884-885 service operating via Airds then Bradbury"
"1089","Bus terminates at corner Waterworth Drive & Welling Road"
"1090","Bus operates to Menangle via Menangle Rd & returns to Campbelltown via Menangle Park"
"1091","Bus operates direct along Burragorang Rd between Oakdale & The Oaks.Bus operates on public school days only"
"1092","Bus operates to Menangle via Menangle Park & returns to Campbelltown via Menangle Rd"
"1093","Public school days bus operates via Burrendong Rd & Wyangala Cres omitting Rose Payten Dr..Public school holidays bus operates 10 minutes later than time shown"
"1094","Bus operates to Campbelltown Station west side..Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"1096","Bus operates public school days only..Bus operates through Smeaton Grange via Hartley Rd Orielton Rd & Smeaton Grange Rd"
"1097","During public school days bus diverts from Silverdale Rd via Taylors Rd & Eltons Rd..During public school holidays bus operates 5 minutes later than time shown"
"1098","Bus runs Fridays only..Departs from Stand B"
"1099","Bus operates on public school days only..Bus operates via Cawdor Rd & Burragarong Rd to or from Camden omitting Werrombi Rd & Mayfarm Rd"
"1100","Bus operates through Smeaton Grange via Hartley Rd Orielton Rd & Smeaton Grange Rd..Bus operates via Narellan Rd & Hurley St direct omitting Macarthur Square"
"1107","Trip terminates at Washington Park"
"1108","Trip terminates at Narwee Station"
"1109","Trip extends to Acacia Av & Napoleon Rd, Punchbowl"
"1111","Trip terminates at Forest Road & Tate Place, Lugarno"
"1116","Trip terminates at Punchbowl Station"
"1117","Trip terminates at Roselands Shopping Centre"
"1172","Commence Trip In Rabbett Street.    A restriction regarding the carriage of Schoolchildren applies to part or all of this trip"
"1178","On school days bus diverts from Camden Valley Wy to and from Elderslie High School"
"1186","Operates Friday ONLY"
"1188","Service operates via. Springfield"
"1189","Bus operates directly to Liverpool Station via Moore St. (R) Park St, (L) Moore St - does not pass Westfields Liverpool"
"1190","Bus operates direct to Liverpool Station via Moore St. (R) Park Rd, (L) Moore St - does not pass Westfields Liverpool"
"1192","Bus operates direct to Liverpool Station via Moore St. (R) Park St, (L) Moore St - does not pass Westfields Liverpool"
"552","on school days diverts via Eastwood schools"
"554","First Set Down Stella Maris"
"555","On school days operates vis Auburn Girls high"
"556","First Set Down Maretimo & Upper Beach St"
"557","First Set Down Awaba St"
"560","First Set Down Mona Vale"
"561","First Set Down South Curl Curl"
"568","First Set Down Pittwater Rd & Carlton St Manly, Pick up all stops"
"570","First Set Down Dee Why Fire Station"
"577","First Set Down Brookvale Oval"
"579","First set down Seaforth Shops"
"580","FIRST SET DOWN RYDE BRIDGE"
"581","First Set Down Battle Bvde"
"585","First set down Gladesville shops"
"586","Diverts to Warringah Aquatic Centre. Operates from Manly Public on school days"
"587","First Set Down Warringah Rd at Alfred St"
"588","First Set Down Spit Junction"
"592","on school days only trip extends to Chatswood Station"
"593","First Set Down Howard Ave, Dee Why then Warringah Mall, Manly Vale Shops, Spit Junction, Neutral Bay Junction, and Wynyard"
"600","First set down Maretimo St. Seaforth"
"601","First set down Forest Way"
"607","Public school days bus diverts via Brisbane St & Ocean Pd, omitting Oleander St between Brisbane St & Evans Rd"
"611","Bus commences from Manns Rd & Dell Rd, West Gosford 9 minutes earlier"
"612","Bus operates via Sunset St, Day St & Kinarra Av or vice versa, omitting Wyoming Rd & Pacific Hwy between Bourbon St & Kinarra Av"
"613","Bus runs via Wyong TAFE"
"614","Bevington Shores Diversion along Sunrise Av"
"616","Bus runs via San Remo to Wills Rd & Barker Av, then to Blue Haven via Central Coast Hwy, Pacific Hwy, Roper Rd then via normal route"
"618","Omits Lake Munmorah. Catch bus on Pacific Hwy"
"622","Bus operates from McMasters Rd via Ocean Beach Rd, Rawson Rd, Edward St, Victoria Rd & George St to Woy Woy Station"
"626","Bus operates via Kariong Loop"
"627","Change buses at Northlakes High School for travel to Lake Haven Shops & Wyong"
"629","Bus operates via Kariong loop"
"631","Route 92 service operating clockwise around lake"
"634","Bus operates via Route 33 through West Gosford & Somersby Industrial Areas, then returns to the Kariong Loop via the Central Coast Hwy"
"636","Bus diverts from Pacific Hwy along Central Coast Hwy, Wills Rd, Richardson Rd & Goorama Av, Pacific Hwy, Roper Rd, then via normal route to Lake Haven"
"638","Bus diverts public school days from Terrigal Dr via Havenview Rd & Junction Rd"
"639","Bus commences from or terminates at Kincumber Church"
"640","Bus commences from or terminates at Empire Bay PS"
"641","Bus commences from\continues to The Scenic Rd & Cullens Rd"
"643","Route 90 service operating anti-clockwise around lake"
"644","Bus operates from McMasters Rd via Ocean Beach Rd & Railway St to Woy Woy Station"
"646","Bus operates from Blackwall Rd via Memorial Av & Karingi St, omitting McMasters Rd, Dunmore St, Wyalong Rd, Springwood St, Beach St, Barrenjoey Rd & Uligandi St"
"650","Bus operates via Mt Ettalong loop"
"652","Bus operates direct along Pacific Hwy from Lisarow Station to Wyoming Shops, omitting Parsons Rd, Newling St & Wyoming Rd"
"653","Bus operates direct along Narara Valley Dr between Narooma Rd & Narara Station, omitting Narooma Rd, Gilda Dr, Dalmeny Rd & Mangrove Creek Rd"
"655","Public school days bus diverts to Pt Clare PS via Talinga Av, Nioka Av & Takari Av, omitting the bus stop opposite Pt Clare station"
"657","Bus runs via Pacific Hwy between Wyong & Johns Rd, omitting Pollock Av"
"661","Bus continues to The Scenic Rd & Cullens Rd"
"664","Bus commences 4 minutes earlier at corner Old Tuggerah Rd & Pacific Hwy"
"665","Public school holidays operates 5 minutes later than time shown"
"666","Bevington Shore Diversion, along Sunrise Av"
"669","Combined service. Bus operates via Route 50 direct via Ocean Beach Rd & Sydney Av to Umina Beach (South), then via Umina Beach Shops & Route 55 to Ettalong, then via Route 53 to Booker Bay"
"670","Bus runs direct along Central Coast Hwy & Wyee Rd"
"672","Bus diverts to Victoria St, Norah Head"
"673","Bus commences from Manns Rd & Dell Rd, West Gosford 12 minutes earlier"
"674","Public school days bus diverts via Davistown Rd, High St & Mimosa Av to Village Rd, omitting Jirramba Av"
"675","Bus operates via Cary St between Maidens Brush Rd & Pacific Hwy omitting Jarrett St & Kinarra Av"
"680","Bus operates from Kincumber Church direct to The Scenic Rd, then via Cullens Rd, Melville St, Scaysbrook Dr, Melville St & Oberton St back to Kincumber Church"
"681","Bus operates via Blackwall Rd direct, omitting Brick Wharf Rd, North Burge Rd & Burge Rd, then via Memorial Av to Uligandi St, omitting McMasters Rd, Dunmore St, Wyalong Rd, Springwood St, Beach St, Barrenjoey Rd & part of Uligandi St"
"682","Bus operates as Route 50 between Umina & Woy Woy"
"684","Bus operates to Terrigal via Charles Kay Dr & North Avoca"
"685","Bus diverts via Hanlan St, Strand Av & Deane St"
"689","Journey operates direct along Pacific Hwy, then Central Coast Hwy to Wills Rd & Barker Av, returning via San Remo"
"691","Bus diverts via Manns Rd Industrial Area, West Gosford"
"692","Catch Routes 36 or 37 for travel between Burns Rd & Tuggerah. A change of bus is required at Burns Rd"
"697","Bus diverts from Maidens Brush Rd via Birch Rd, Blueberry St & Japonica Dr, omitting the bus stop in Maidens Brush Rd near Birch Rd"
"698","Bus operates via Scenic Hwy, omitting Bradleys Rd & Lakeshore Dr"
"699","Continues to Woy Woy and Gosford as Route 70"
"700","Bus operates via Route 38 through Wyoming, omitting the Pacific Hwy between Kinarra Av & Cary St"
"704","Change to\from Route 64 at Empire Bay PS to continue journey"
"705","Bus operates via Arizona Rd & Mataram Rd, omitting Hakone Rd & Waterside Dr"
"706","Bus operates from Sydney Av via Route 57 to Woy Woy"
"709","Combined service. Bus operates via Route 55 to Ettalong, then via Route 53 to Woy Woy"
"710","Bus runs via Pacific Hwy direct between Wyong & Brittania Dr, omitting Watanobbi"
"711","Bus operates via Cary St between Maidens Brush Rd & Pacific Hwy, omitting Jarrett St & Kinarra Av"
"713","Bus operates via Sydney Av & Ocean Beach Rd direct, omitting Umina Beach Shops"
"714","Bus operates between Plymouth Dr & Terrigal Dr via Windsor Rd, Willoughby Rd, Aspen Av, Hastings Rd & Brunswick Rd or vice versa then standard route"
"715","Bus operates direct along Showground Rd & Narara Valley Dr to or from Narara Station, omitting Maliwa Rd, Manns Rd, Hanlan St & Deane St"
"717","Bus runs direct to Budgewoi Rd from Main Rd, omitting Norah Head"
"719","Bus operates via Picnic Pd then Ocean View Rd direct, omitting Ocean View & Memorial. Time shown is at Picnic Pd & Ocean View Rd"
"721","Bus commences 3 minutes earlier at corner Willoughby Rd & Fairway Dr & operates via Windsor Rd to Plymouth Dr"
"723","Bus operates via Sydney Av & Ocean Beach Rd direct, omitting Umina Beach shops"
"724","Bus operates via Bruce Cres Loop, Warnervale"
"730","Bus operates direct via Main Rd, omitting Fravent St area"
"731","Bus operates direct along Pacific Hwy to Elizabeth Dr, then returns via Lake Munmorah"
"739","Bus operates direct along Narara Valley Dr to Narooma Rd, returning to Gosford via normal route through Gilda Dr"
"741","Bus operates direct along Avoca Dr between Central Coast Hwy & Koolang Rd"
"467","Bus operates to and from Oran Park before arriving at Gregory Hills"
"470","Bus terminates at the corner of Lancia Dr and Chester Rd"
"471","Via Oxford Rd, Bugatti Dr (NOT Cumberland, Chester, or RSL). Departs station 3.05 school vac"
"473","On school days diverts via Chamberlain St, Moore-Oxley Bypass & Dumaresq St to Hurley St"
"474","Bus operates firstly via Minto Marketplace then to St Andrews"
"476","Operates via Tenth Av, Fourth Av & Fifteenth Av to Rutleigh Park and returns via Fifteenth Av"
"479","Bus commences from Leacocks Lane and Hume Hwy 1 minute earlier"
"510","A restriction regarding the carriage of Schoolchildren applies to part or all of this trip"
"954","Service Travels to Albion Park Shops"
"960","Bus continues to Guildford along Route 821"
"962","Bus operates directly to Liverpool Station via Moore St and does not pass Westfield in Elizabeth St or Liverpool Hospital"
"965","Bus operates direct via Cartwright Ave"
"974","Bus continues to Merrylands as route 809"
"1193","Trip terminates at Bonds Rd & Hannans Rd, Riverwood"
"1194","Bus commences from Fairfield Road & McCredie Road 2 minutes earlier"
"1195","Bus terminates at Fairfield Road & McCredie Road 2 minutes later"
"1203","Bus operates from Picnic Pd via Ocean View Rd & Schnapper Rd then via Route 53 to Woy Woy"
"1204","Bus operates direct via Empire Bay Dr, omitting the Scaysbrook Dr loop. Bus commences from or terminates at Kincumber Church"
"1207","Bus terminates at Fairy Meadow except Friday nights"
"1208","Change bus at Stocklands Corrimal for through bus to Wollongong University"
"1210","Change bus at Stocklands Corrimal for through bus to Wollongong"
"1211","Bus does not operate Christmas Day or Good Friday"
"1218","Change bus at Corrimal Shops for through bus to East Woonona/Bulli.  Board at Railway Street bus stop"
"1219","Change bus at Corrimal Shops for through bus to Austinmer. Board at Princes Highway bus stop"
"1220","Bus travels to Wollongong University. Change bus at Stocklands Corrimal for through bus to Wollongong"
"1221","Change bus at Lysaght Street for through bus to Austinmer. Board at Princes Highway bus stop"
"1225","On school days only bus diverts from Forest Rd via (R) Samuel St to Peakhurst HS then via (L) Rona St (L) Park St (R) Forest Rd to normal route"
"1227","Transfer Passengers for Cessnock Correctional Centre to Route 160 at 0930"
"1228","Via Aberdare Rd. Bus stops on the depot side of Vincent St"
"1229","Passengers from Cessnock Correctional Centre may transfer to Route 164 at 1545"
"1230","Take passengers for Cessnock Correctional Centre from Route 164 due at 0930"
"1232","Does not operate Ellalong Loop - Via Helena St & Main Rd only"
"1233","Bus operates via Wollombi Rd from Greta Main to West Cessnock"
"1235","Change bus for through travel"
"1236","Bus travels direct via Stockton St"
"1239","Bus travels into Taylors Beach"
"1240","Bus operates Express to Abernethy"
"1241","Public school days bus diverts from Colonial Dr via Alexander St back to Colonial Dr, omitting part of Colonial Dr"
"1243","Combined service. Bus operates via Route 50 direct via Ocean Beach Rd & Sydney Av to Umina Beach (South), then via Umina Beach Shops & Route 55 to Ettalong, then via Route 53 to BookerBay. Bus operates via Sydney Av & Ocean Beach Rd direct, omitting Umina Beach shops"
"1298","E:All stops to Unanderra, Express Figtree Grv to Wgong Hosp then all stops"
"1299","E:All stops to Unanderra. Express Figtree Grv to Wgong Hosp then all stops"
"1308","Bus diverts via Quakers Rd, Narrabri St, Bombala Cres & Ottley St to Arnott Rd, omitting Arnott Rd between Quakers Rd & Ottley St"
"1310","L - Public school days bus diverts from Colonial Dr via Alexander St back to Colonial Dr, omitting part of Colonial Dr. N - Public school days bus diverts from George St via Rickaby St, Church St, Ham St to George St, omitting part of George St"
"1315","Bus continues to Parramatta as route 811"
"1331","Trip commence at Charlotte St & Nicolaidis Cr 4 minutes earlier"
"1353","Starts from Callaghan College (Wallsend Campus) 5 minutes earlier on school days only"
"1355","Continues to Callaghan College (Wallsend Campus) on school days only"
"1364","Continues to Callaghan College ( Wallsend Campus) on School days only"
"1373","Terminates at Jesmond"
"1375","Operates via Belmont High School on school days only"
"1338","Bus operates via Sandy Point Rd Corlette"
"1422","Diverts via Gribbenmount Rd, Knights, Bevans, Crosslands, Galston Rds. Omits bus stop on Arcadia Rd between Gribbenmount Rd and Galston Rd"
"1425","Diverts via Northolm Grammar (School Days)"
"1426","Diverts via John XXIII PS and St Marks College"
"1427","Diverts via Tara Anglican School for Girls (School Days)"
"1429","Diverts via St Anthonys PS and Carinya Rd, omitting stops in Targo Rd"
"1450","Bus operates from Caddens Rd & Ulm Rd via Caddens Rd, O'Connell La, Cadda Ridge Dr, Caddens Rd, Braeburn St, Cadda Ridge Dr, O'Connell La & Caddens Rd, returning to Ulm Rd"
"1492","Does not operate during school holidays"
"1519","Diverts via Mountainview Retreat Retirement Village"
"1522","Diverts via Galston High School (School days only)"
"1524","Diverts via Lorien Novalis School (School days)"
"1526","Trip terminates at Connells Point Rd at Kyle Pde"
"1527","From Homer St bus operates via Bexley Rd to New Illawara Rd omitting Earlwood Shops & Bardwell Park Station"
"1528","This service operates via Salt Pan Rd omitting Belmore Rd between Clarendon Rd & Shenstone Rd"
"1529","Diverts to Hurstville South Public School, Maher St omitting Hillcrest Ave between King Georges Rd & Denman St"
"1533","Bus omits Macarthur Square operating via Hurley St direct..Bus operates via North Wollongong Beach on public school holidays omitting Keira St & Flinders St between Bourke St & Burelli"
"1534","Bus operates via North Wollongong Beach on public school holidays omitting Keira St & Flinders St between Bourke St & Burelli"
"1559","Bus runs to Wyong TAFE via Owen St, North Rd & Porter St"
"1280","Bus diverts from corner Sherringham Rd & Pendock Rd via Sherringham Rd, The Northern Rd & Borrowdale Way, omitting part of Sherringham Rd"
"1281","Bus diverts from Borrowdale Way via Borrowdale Way, The Northern Rd & Sherringham Rd to McHenry Rd, omitting part of Sherringham Rd"
"1319","Bus continues to Parramatta as route 811X"
"1495","Diverts to Blaxland Public School on School Days only"
"1496","Diverts via Emu Plains Schools on School Days Only"
"1497","Diverts to Faulconbridge PS"
"1498","Diverts via Bellevue, Highland to Clifton, return Highland"
"1500","Diverts via Blue Mountains Grammar School on School Days only"
"1503","via Red Gum Ave, L Crest St, R Hall Pde R Woodland Ave, R Fern St, L Blue Hills Rd"
"1504","Diverts via Railway Pde"
"1505","Diverts via Avoca St, Clifton Ave, Lucasville Rd, Mount St and Hillside Cres on School Days only"
"1506","Change to Leonay Bus"
"1507","Divert via Emu Plains School on School Days Only"
"1508","Divert via Emu Plains Schools on School Days only"
"1510","Diverts via Railway Pde Medlow Bath Station School Days only"
"1511","Operate to Team Rooms"
"1512","Divert via Wentworth Falls PS"
"1513","Diverts via Katoomba Schools"
"1551","Public school days bus diverts via Pye Rd, omitting Chase Dr"
"1562","Transfer Passengers for Cessnock Correctional Centre to Route 163 at 1015"
"1572","Operates Early Saturday Morning Only"
"1579","Omit Lake Munmorah. Catch bus on Pacific Hwy"
"1580","Diverts via Sanctuary"
"1581","Diverts via Bolton Pt"
"1582","On School Days only diverts via Eurimbla St, Railway Ave & Glenroy St"
"1687","Diverts via John XXIII PS and St Marks College (School Days Only)"
"1705","Operates school days only"
"1708","Pick up Hunter River HS around Mallabula ONLY"
"1719","Express to Dover Rd then all stops"
"1753","Route 90 service operating anti-clockwise around the lake, this route combines with Route 92 operating clockwise.  Depending on the time of day passengers can utilse the alternate service"
"1754","Route 92 service operating clockwise around the lake, this route combines with Route 90 operating anti-clockwise.  Depending on the time of day passengers can utilse the alternate service"
"1758","Does not operate during school vacation"
"1584","On School Days only bus diverts via Glendale HS"
"1585","On School Days only diverts via Callaghan College"
"1586","On School Days only bus extends to Toronto PS"
"1587","Trip operates via Rosemary Row"
"1589","On School Days only diverts via Bishop Tyrell College"
"1591","On School Days only bus diverts via St Patricks PS"
"1592","On School Days only bus diverts via St Pauls High School"
"1594","Operates direct to Wangi Point via Wangi Rd and Donnelly Rd"
"1596","On School Days only diverts via Wangi Wangi PS"
"1598","On School Days only trip commences from the corner of Raymond Terrace and Turners Rds, Woodberry and operates via Raymond Terrace, R Woodberry, L Kookaburra, R Lark, R Lawson then normal route"
"1599","Bus diverts via Bolton Pt"
"1600","On School Days only bus diverts via Toronto HS"
"1601","On School Days only diverts via  L Martinsville Rd, L Mathews Valley Rd, U Turn at Sylvester Rd return Via Mathews Valley Rd, R Martinsville Rd, L Freemans Dr"
"1602","On School Days only bus diverts to East Maitland PS and St Joseph's East Maitland via L William St, L Hwy, L King St, R Lawes St"
"1603","On School Days only bus diverts via St Patricks Primary School"
"1604","Operate direct to Toronto via Donnolly Rd and Wangi Rd"
"1606","On School Days only bus diverts via St Pauls HS"
"1607","Diverts School Days Only"
"1608","Bus diverts via Woodlands Estate"
"1611","Diverts via Fassifern Stn"
"1612","On School Days only bus diverts to West Wallsend HS"
"1613","On School Days only bus diverts to Bishop Tyrell College"
"1614","Bus diverts via Woodrising"
"1615","Between Arcadia Vale and Rathmines operate direct via Clydebank Rd, Rothley Gardens, Secret Corner Rd, Fishing Point Rd and Rosemary Row"
"1617","Bus Operates Via Grange Retirement Village"
"1618","Divert via Awaba Station"
"1619","Operates direct via Cowper not via Wallsend Plaza in Bunn St"
"1620","Bus diverts R Crest L Ridley"
"1621","Travels direct to Wangi via Dorrington Rd, Clydebank, R Ilford, Alexandra Pde"
"1624","On School Days only bus extends to Toronto HS"
"1625","On School Days only diverts via Eurimba St"
"1626","Bus operates via Fice Islands Rd, Esplanade"
"1628","Diverts via Ridge, Wangi direct to Toronto Victory Pde"
"1653","Bus diverts via Blue Gum, R Janet"
"1654","Bus diverts via Janet, L Sunset, L University, R into Uni"
"1670","Diverts via Mt St Benedicts College (School Days) and commences 4 minutes later during school holidays"
"1675","On School Days only, bus commences from Minmi & Oakville and operates via L Oakville R Harris, L Peatmoss R Hilldale L Flamingo, R Elanet, L Northlakes, L Portland"
"1682","Bus diverts via Arndell College (school days) and commences 15:28 during school holidays"
"1683","Diverts to Arndell College (School Days) and departs 07:50 during school holidays"
"1718","From Woonona Shops Route 92  travels to Bulli Hotel via Princes Highway.  The bus then departs Bulli Hotel for Corrimal via Bulli Beach and Woonona Shops"
"1720","Express to Monash Rd, after Victoria Rd then all stops"
"1721","After Newington College, express to Johnson St near Booth st, then all stops"
"1724","Express to Carlingford Station"
"1725","Express to  Lane Cove interchange"
"1711","Travelling restriction applies. No Forest High students to travel on this service after Alfred St and Greenwood Av'"
"1727","On public school days, bus commences at corner of George St & Catherine St at time shown"
"1729","Change to School Bus 5024 for travel to Windsor"
"1730","Trip commences 2 minutes earlier from Lamb St & Adrienne St"
"1731","Catch route 675A/675C/676 at time shown and change buses to continue journey"
"1732","Bus commences from Norwest Blvd & Lexington Ave 2 minutes earlier"
"1733","Bus commence from  Norwest Bvld & Lexington Ave 3 mins earlier"
"1734","Bus operates to/from Windsor via Hawkesbury Valley Way"
"1735","Bus continues to Norwest Bvld & Lexington Ave"
"1736","Public school days bus diverts from North Parade via Rooty Hill Rd Nth, Spencer St, Kimberley St and Railway St to Francis Rd, omitting the stop at Rooty Hill RSL on Sherbrooke St"
"1739","Bus diverts public school days from Monash Rd via Lancaster St, Kildare Rd & Walters Rd to Newton Rd omitting part of Newton Rd. Public school holidays bus operates through timing point 10 minutes later than time shown"
"1750","Loop service, bus returns to Epping Station after operating through North Epping"
"1635","Via Cartwright, (L) Cabramatta, (R) Miller. NOT via Miller Shops"
"1647","Via Busby, (L) Cartwright, (L) Heckenberg. NOT via Miller Shops"
"1649","Via Miller, (L) Cabramatta, (R) Cartwright. NOT via Miller Shops"
"1650","Via Heckenberg, (R) Cartwright, (R) Busby. NOT via Miller Shops"
"1673","Diverts via Carlingford HS on School Days only. Trip departs 12 minutes later during School Holidays"
"1674","Bus diverts to Teralba Rd"
"1684","Public school days bus diverts from Railway St via Rawson Rd, Edward St, Victoria Rd, George St to Railway St omitting Railway St between Rawson Rd and George St"
"1685","Bus operates via Blackwall Rd direct, omitting Brick Wharf Rd, North Burge Rd & Burge Rd, then via Memorial Av to Uligandi St, omitting Orange Grove Rd & Booker Bay Rd"
"1743","Bus operates to Pitt Town Shopping Village via Wolseley Rd, Old Stock Route Rd, Scheyville Rd, Old Pitt Town Rd, Glebe Rd, Bathurst St & Chatham St, omitting part of Pitt Town Rd"
"1744","Bus stops opposite Avina Van Village & operates via Chapman Rd & Windsor Rd to Junction Rd"
"1747","On school days only trip diverts via Ryde Secondary College, missing some stops on Gardener Ave"
"1924","Pupils of St. Augustines not picked up by this trip"
"1926","Trip operates on School Days Only"
"1935","On School days only trip diverts via St. Josephs Narrabeen"
"1973","OnSchool Days Only trip diverts via Mosman High"
"1770","During school holidays bus operates 10 minutes earlier.School Days Only"
"1773","Catch Route 671 at times shown & change buses at corner Pitt Town Rd & Wolseley Rd to continue journey"
"1787",":  1st set down Condamine & Kentwell Rd"
"1849","Divert via Cardinal Gilroy Village from Fowler,  (L) Barcom to Village bus bay"
"1850","Divert via Cardinal Gilroy Village from Fowler,  (R) Barcom to Village bus bay"
"1881","On School days only Trip operates via Mater Maria"
"1936","Sun Fun Run road closure, This trip will commence from Jacka Park in Freshwater and NOT MANLY"
"1957","Operates school days only.Operates school days only"
"2110","Deviates via Woomera Rd, Bega Ave and Mirrabooka Cres"
"2113","Scheduled connection available to route 392N at UNSW for travel towards the City"
"2114","Scheduled connection available to route 392N at UNSW for travel towards Matraville via Bunnerong Rd"
"2116","On schooldays journey operates via Smeaton Grange and Gregory Hills omitting Narellan shops and Harrington Park"
"2123","Trip terminates at Beverly Hills Station"
"2124","Trip terminates at Riverwood Station"
"1772","Trip operates different run time in school vacation"
"1873","Operate via Oakhill College Bus Bay"
"1878","On School days operates via Manly West Primary"
"1946","Diverts to Warringah Aquatic Centre. On school days trip operates via Manly West Primary and Manly Public School"
"2001","Bus Operates via McCulloch, Elizabeth & Piccadilly Streets, omitting Garfield Rd East between McCulloch and Piccadilly Streets"
"2002","Public school days bus diverts from Richmond Rd via Davis, Crudge & Breakfast Rds, omitting part of Richmond & Breakfast Rds"
"2003","Bus operates via Elara Blvd, Richmond Rd, Excelsior Ave, Fermoy Rd, Garfield Rd West"
"2004","Bus diverts from Old Pitt Town Rd via Mason Rd, Terry Rd and Hynds Rd, omitting Nelson Rd between Mason Rd & Edwards Rd"
"2005","Public school days bus diverts from Andromeda Dr via Goldmark Cres (1st crossing) to Marrett Way, omitting Andromeda Dr & Goldmark Cres between Goldmark Cres (1st crossing) & Marrett Way.T"
"2006","Bus operates from Garfield Rd West via Robert St, Walker Pde, Cleveland Rd, Farm Rd, Park Rd, Robert Rd, Returning to Garfield Rd West"
"2079","Departs from Stand B2 Nightsafe area"
"1783","On School Days only bus diverts via St Patricks Primary School & Wallsend HS"
"1969",": School Route 766n  to Dee Why then  to operates as normal 154X  service from Dee Why"
"1968","Operates on School days only trip commences from  Mater Maria"
"2033","Operates 8 minutes earlier in school holidays"
"1784","Rouse Hill loop service. Bus operates from Rouse Hill Town Centre direct via Windsor Rd & Mile End Rd, then returns via normal Route 735 to Rouse Hill Town Centre"
"1846","School diversion school days only"
"1862","Operates school days onlyOperates school days only"
"1863","Via Concord HS on School Days. During School Holidays depart 5 minutes earlier and terminate at Burwood Stn"
"1953","Operates on School days only & commences from Manly Village Public"
"1954","Operates on School days only & diverts via Freshwater Senior Campus"
"1955","Operates on School days only & extends to Manly Village Public School"
"1956","Trip operates School Days only"
"1966","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 723n to Oxford Falls Grammar"
"1967",": School Route 767n to Dee Why then  to operates as normal 154X  service from Dee Why"
"2066","A Omits stops along Yeramba Rd & Cams Blvd from Illawong Rd through to Kullaroo Rd."
"2080","Departs from Stand A2 Nightsafe area"
"2103","Scheduled connection available to route 390X at UNSW for travel towards La Perouse via Anzac Pde"
"1765","Diverts via Springwood PS School Days Only"
"1785","This service does not operate during school vacation"
"1875","Collects pupils from Neutral Bay Public at 3:29pm"
"1876","Operates direct via Plateau Rd & Bilambee Ave, does not operate via the Bilgola Plateau Loop"
"1886","Diverts via Catherine McAuley on School Days only"
"1888","On School days only trip diverts via Mosman High"
"1889","Diverts to Warringah Aquatic Centre. On School days only trip extends to St Pauls Manly"
"1891","On School days only trip diverts via Mater Maria"
"1892","On School days only trip commences from Manly Village Public"
"1893","On School days only trip  terminates at Neutral bay primary"
"1894","On School Days Only trip operates to St.Lukes Grammar"
"1896","On school days only trip diverts via Barrenjoey High School"
"1899","On School Days Only trip diverts via Balgowlah Heights Public School"
"1900","On School days only trip commences at Maria Regina School and also collects pupils from Bilgola Plateau School"
"1901","On School days only trip commences from St.Pauls Manly"
"1902",": On School days only trip extends to Manly Village Primary"
"1903","On School Days only trip diverts via Queenwood Jnr School for girls"
"1904","On School days only trip extends to Manly Village Public School"
"1905","On School Days Only trip diverts via Mackellar Girls High"
"1906","On school days only trip commences from Manly Village Public School"
"1907","On school days trip diverts via Manly West Primary and Warringah Aquatic Centre"
"1908","On School days only trip extends to Maria Regina and Barrenjoey High"
"1909","On School days only trip extends to St. Pauls College via  Manly Village Public School"
"1910","On school Days Only trip extends to Brookvale Shops to cater for St.Augustines Students"
"1911","On School Days Only trip commences from St.Augustines Brookvale"
"2105",": Scheduled connection available to route 390X at UNSW for travel towards Bondi Junction"
"1913","On School Days Only trip continues to Manly Village Primary"
"1916","On School days only trip commences from Avalon Primary and operates via Maria Regina"
"1917","On School days only trip diverts via Mona Vale Primary and Sacret Heart Primary School"
"1919","On School days only trip extends to Avalon Primary"
"1941","Diverts to Warringah Aquatic Centre"
"1942","On School days only Trip Extends to Narrabeen Lakes Primary"
"1943","Trip diverts via Balgowlah Heights Primary on School Days only"
"1958","Travelling restictions apply, First Set Down North Sydney Station , second set down Awaba Street"
"1959","After departure from Manly Wharf First Set Down Dee Why"
"1960","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 150X to Milson Point"
"2107","Bus continues as route 397 via Broome St, Beauchamp Rd, Chicago Ave and Minneapolis Cres. Customers can remain on board"
"2145","Operates via OLSH College Kensington during school days"
"2163","On School days only trip commences from Marsden High School"
"2164","On school days only trips continues to Marsden High School"
"2182","This service diverts via Lane Cove Gardens Retirement Village, missing stops on Mowbray Rd, between Felton Ave and Hatfield St"
"2209","Operates via Newcastle High School on School Days only"
"2212","Depart from Stand D operate via Blue Street, R. Miller St, Pick Up from first  stop in Miller Street before Pacific Highway, R. Falcon St, Military Rd R Military Rd L Raglan St"
"2166","Special event or additional event trip"
"2172","L Garth R Main"
"2215","& Via Darley, L Victoria, R East Esplanade, R Belgrave, Pittwater, R Collingwood (Stella Maris), L North Steyne, L Greycliffe. L Queenscliff, Dalley, R Cavill, L Lawrence, R Harbord, R Wyuna, L Oliver, Bennett Adams, L Griffin, The Strand, L Howard, St David, R Fisher, L Mcintosh,  R Alfred.  First Set Down Dee Why Beach"
"2187","Deviates via Alexandria Park Community School on school days only"
"2194","On school days only, bus continues as school special 760e to St George Girls High School. School students can remain onboard"
"2168","Students travelling to Balgowlah (South of Sydney Rd), Clontarf or Balgowlah Heights may alight at Balgowlah Golf Club, Sydney Rd at 16:11 and transfer to route 162 departing the same stop at 16:32"
"2211","Bus diverts via Ridley St and Crest Ave"
"2214","Express from James Ruse Agriculture High to Parramatta Interchange"
"2139","On School days only trip continues to St Pauls Manly via Manly Village Primary for children only. Adult passengers must not travel beyond Darley Rd & Vivian street"
"2161","Setdown only"
"2167","On school days bus diverts to Harcourt Public School, from First Ave & Seventh Ave continue via First Ave to Harcourt Public School then via (L) Ninth Ave (L) Third Ave (R) Seventh Ave to normal route"
"2173","Bus does not pick up High School Students after Reserve Rd Artarmon"
"2203","Special to North Avalon Via   Barrenjoey Rd, R Whale Beach Rd, L Burrawong Rd, L Careel Head Rd, L Barrenjoey Rd, Proceed to Avalon SLSC to beginj trip   On School days only trip terminates at Mackellar Girls High School"
"2210","On School Days Only trip extend to St.Lukes Grammar"
"2213","Diverts Via Newcastle High,  School Days Only"
"2174","Travelling restriction applies. After first 2 stops at Manly HS, first Set Down TSN 209916 Pittwater Rd before Sth Creek Rd. All students wanting to catch this service before Sth Creek Rd must be allowed to travel"
"2205","On School Days only, bus commences from Minmi & Oakville and operates via L Oakville R Harris, L Peatmoss R Hilldale L Flamingo, R Elanet, L North Lakes, L Portland"
"2206","Ferry operates Friday nights only"
"2199","First Set Down Greenwich Rd Gore Hill"
"2200","First Set Down Centennial Ave Lane Cove"
"2201","First Set Down Victoria Ave, Willoughby"
"2202","Express to Victoria Rd at Tennison Rd then all stops"
"2204","On Arrival at Seaforth Shops ,please stay on bus if wishing to continue on next trip 721n to Oxford Falls Grammar"
